{:deps {org.apache.commons/commons-imaging {:mvn/version "1.0.0-alpha6"}
        com.drewnoakes/metadata-extractor {:mvn/version "2.19.0"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        org.danielsz/kryptos {:mvn/version "0.1.8"}
        image-resizer/image-resizer {:mvn/version "0.1.10"}}
 :aliases {:repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                               cider/cider-nrepl {:mvn/version "0.55.7"}
                               org.meyvn/nrepl-middleware {:mvn/version "1.3.7"}
                               org.danielsz/system {:mvn/version "0.5.5"}
                               com.kohlschutter.junixsocket/junixsocket-core {:mvn/version "2.10.1"}}}}}

